server {
    server_name wallet.dev;
    root /var/www/wallet/public;

    location / {
        index index.php;
    }

    #location @rewriteapp {
    #    rewrite ^(.*)$ /index.php last;
    #}

    # Rewrite rule adapted from zendapp/public/.htaccess
    if (!-e $request_filename) {
      rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_index index.php;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
